import random


def fungsi_populasi ():
    biner = [1,0]
    results =[]
    for i in range(6):
        individu = random.choices(biner,k=12)
        results.append(individu)
    return results

def fungsi (x1,x2):
     hasil = (4 - 2.1 * (x1 ** 2) + ((x1 ** 4)/3)) * x1**2 + x1 * x2 + (-4 + 4 * x2**2) * x2**2
     return hasil

def rumusKromosom (rmin,rmax,x): #mencari fenotype
    g= 0
    sgm= 0
    for i in range(len(x)):
        n= (i+1)*-1
        g= g + x[i]*2**n
        sgm= sgm+ 2**n
    hasil_fen = rmin+((rmax-rmin)/sgm)*g 
    return hasil_fen

def carifendanfit (x): #pemecahan idnividu menjadi kromosom ,hasil output list yang berisi fittnes
    rmin1=-3
    rmax1=3
    rmin2=-2
    rmax2=2
    n=len(x)
    n=(n/2)
    c1=[]
    c2=[]
    f=[]
    for ii in range(len(x)):
        for i in range(len(x[0])):
            if i+1 <= (n):
                c1.append(x[ii][i]) 
            if i+1 > (n):
                c2.append(x[ii][i])
        fen1=rumusKromosom(rmin1,rmax1,c1)
        fen2=rumusKromosom(rmin2,rmax2,c2)
        fittnes=fungsi(fen1,fen2)
        f.append(fittnes)
    return f

def parenting(g): #p = pupulasi,g=genotype menentukan paren yang akan di pakai 
    p = [0,1,2,3,4,5]
    n= 0
    for i in range(len(g)):
        n=g[i]+n
    results = random.choices(p,weights=((g[0]/n),(g[1]/n),(g[2]/n),(g[3]/n),(g[4]/n),(g[5]/n)),k=4)
    return results 

def crossover(po,pa1,pa2):
    x=[]
    for i in range(len(pa1)):
        if i <= po[0]:
            x.append(pa1[i])
        if i > po[0]:
            x.append(pa2[i])
    return x

def anak(pa,cl): # crossover dari orang tua
    cild=[]
    point=[0,1,2,3,4,5,6,7,8,9,10]
    po = random.choices(point)
    print(po)
    cild.append(crossover(po,pa[cl[0]],pa[cl[1]]))
    cild.append(crossover(po,pa[cl[1]],pa[cl[0]]))
    cild.append(crossover(po,pa[cl[2]],pa[cl[3]]))
    cild.append(crossover(po,pa[cl[3]],pa[cl[2]]))
    return cild


                


#main program

p=fungsi_populasi()
print(p)
print("========")
fitnes=carifendanfit(p)
#print(fitnes)
print("=========")
pa=parenting(fitnes)
print(pa)
print("=========")
cild=anak(p,pa)
print(cild)
print("=========")


